<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Train Schedules</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
.container{
	background-color: white;

	color: #f7fcf9;
            padding: 15px;
            border-radius: 15px;
            margin: 15px;
            color: black;
            font-family: Amasis MT Pro;
            font-size: 15px;
}
body{
	background-color: #404a4f;
	color: white;
}
form{
	background color: #404a4f;
	border-radius: 25px;
	border: blue;
}
.sasa{
	height: 100px;
	width: 200px;
	justify-content
}
div{
	padding: 5px;
	font-size: 30px;
	font-style: Amasis MT Pro ;
}

	



		</style>
</head>

<body>
	<nav class="navbar navbar-expand-md bg-danger navbar-dark fixed-top " >
	<a class="navbar-brand" href="/">
		<div class="logo-image">
      	<div class="sasa">
           <img src="https://scontent-mnl1-2.xx.fbcdn.net/v/t39.30808-6/481060275_1060065759472415_7477469009086909580_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeFSuN-6R-WqIBXqPBLNEv8gh5_inBuDw-uHn-KcG4PD65HPq7ZsH9rRrajPCOMbTqfALRo6kAre54v0sVVwmKYB&_nc_ohc=jwtO2Kk4TGIQ7kNvgHzsBoO&_nc_oc=AdiC3FoMyksQGdx4Hv3DYMYoDYjc2rKeuI_s4x_x_aKO2BHURoEsRLyQBZz0WPRfFic&_nc_zt=23&_nc_ht=scontent-mnl1-2.xx&_nc_gid=AEx1pM6WA3GkzWIg_rIPShH&oh=00_AYDOiz2wHa6X3UE0JIR_Jgr40Kz4T_uiGXz3qs9wZC0E-A&oe=67C173A2" class="img-fluid" >
        </div>
      </div>
</a>
	<div class="container-fluid">
	<a class="navbar-brand" ></a>


	<!--Add links -->
	<div class="collapse navbar-collapse">
	<ul class="navbar-nav me-auto">
	<li class="nav-item">
	<a class="nav-link" href="t-sched.html">Train Schedules</a>
	<a href="index.html" target="index.html"></a>
</li>

<li class="nav-item">
	<a class="nav-link" href="maps.html">Home</a>	
	<a href="index.html" target="index.html"></a>
</li>

<li class="nav-item">
	<a class="nav-link" href="inq.html">Inquiries</a> 
	<a href="index.html" target="index.html"></a>
</li>


</ul>
</div>
</div>
</nav>

<br><br><br><br><br><br><br>
<center>
<div class="container">
	<h3 align="center">Train Schedules</h3>
</div>

<br><br>

<img src="https://scontent.fmnl4-3.fna.fbcdn.net/v/t39.30808-6/481226209_1065329235612734_3590507472716865362_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=127cfc&_nc_ohc=l0GO1EEBp9UQ7kNvgE7oPU4&_nc_oc=AdjRW0PPr5xG24yfJd5CQpktRAdkzCfstNRSyi0x8f5VbdHJHHQlzzaGMgeKY2Gh9lFxZUAmon4aejsgObs_mF27&_nc_zt=23&_nc_ht=scontent.fmnl4-3.fna&_nc_gid=A_uB2pZI4AHp0xi_llsnnoB&oh=00_AYB4XDvKFEb_p3J6Bn2wR0ccpqsbn1Ij32BIYTATcgjFAA&oe=67CAA051">


<br><br><br><br>
<h4 align="center">For full schedule of MRT Station 3, please click on this clickable button:</h4>
<br>
<a href="https://moovitapp.com/index/en/public_transit-time-mrt3-Manila-1022-9970-7638476-0-1#google_vignette">Train Schedule Full</a>
<br><br><br><br>
</center>

<br><br>


<h6>The picture above is the operating hours of Stations from North Ave. and Taft Ave. Provided below is the refrence:</h6>
<br>
<a href="https://www.dotrmrt3.gov.ph/operating-hours.pdf">Reference</a>
<br><br>
</body>
</html>